# Direcional

./: Direcional.sln  README.md  docker-compose.yml
src/Direcional.Api/: Direcional.Api.csproj  Direcional.Api.http  Dockerfile  Program.cs  appsettings.json
src/Direcional.Api/Controllers/: ApartamentosController.cs  AuthController.cs  ClientesController.cs  ReservasController.cs  VendasController.cs
src/Direcional.Api/Domain/: Apartamento.cs  Cliente.cs  Enums.cs  Reserva.cs  Venda.cs
src/Direcional.Api/Dtos/: ApartamentoDtos.cs  ApartamentoValidators.cs  ClienteDtos.cs  ClienteValidators.cs  ReservaDtos.cs  ReservaValidators.cs  VendaDtos.cs  VendaValidators.cs
src/Direcional.Api/Infra/: AppDbContext.cs
src/Direcional.Api/Migrations/: 20250820172916_InitialCreate.Designer.cs  20250820172916_InitialCreate.cs  20250825025636_InitialCreate.Designer.cs  20250825025636_InitialCreate.cs  20250825030827_Add_Unique_ReservaAtiva.Designer.cs  20250825030827_Add_Unique_ReservaAtiva.cs  AppDbContextModelSnapshot.cs
src/Direcional.Api/Services/: ITokenService.cs  TokenService.cs
src/Direcional.Tests/: Direcional.Tests.csproj  UnitTest1.cs  appsettings.json
src/Direcional.Tests/Integration/: AuthTests.cs  ClientesApiTests.cs  CustomWebAppFactory.cs  FluxoReservaVendaTests.cs  TestHelpers.cs
src/Direcional.Tests/Unit/: ClienteValidatorsTests.cs
